{
  "name": "6du.in/sdk",
  "description": "The short url service SDK by 6du.in",
  "authors": [
    {
      "name": "Ken"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.3.9",
    "rmccue/requests": "^1.7",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Sixdu\\": "src/",
      "Sixdu\\V0\\": "src/v0",
      "Sixdu\\V1\\": "src/v1"
    }
  }
}
